<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/css/main.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      /* Light background color */
      margin: 0;
      padding: 0;
      color: #eb5d1e;
      /* Accent color */
    }

    .result-container {
      background-color: #fff;
      /* White background for the result container */
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 0px 20px 0px #000;
      text-align: center;
      margin-top: 100px; /* Added margin-top to push down the container */
    }

    h1 {
      margin-bottom: 30px;
      color: #eb5d1e;
      /* Blue color for the header */
    }

    p {
      font-size: 24px;
      /* Larger font size */
      margin-bottom: 20px;
    }

    .safe,
    .fraud {
      font-weight: bold;
      /* Bold text */
      font-size: 28px;
      /* Larger font size */
    }

    .safe {
      color: #28a745;
      /* Green color for safe transaction */
    }

    .fraud {
      color: #dc3545;
      /* Red color for fraudulent transaction */
    }

    .go-back-btn {
      background-color: #eb5d1e;
      /* Blue color for the go back button */
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 20px;
      /* Larger font size */
      text-decoration: none;
      display: inline-block;
    }

    .go-back-btn:hover {
      background-color: #eb5d1e;
      /* Darker blue color on hover */
    }
  </style>
</head>

<body>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="/" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Safely</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="">Home</a></li>
          <li><a href="/form">Make Prediction</a></li>
          <li><a href="/visualizations">Statistics</a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="/form">Predict</a>

    </div>
  </header>
  <div class="result-container">
    <h1>Prediction Result</h1>
    <p>
      {% if prediction[0] == 'Fraud' %}
      <span class="fraud">Fraudulent Transaction Detected</span>
      {% else %}
      <span class="safe">No Fraud Detected</span>
      {% endif %}
    </p>
    <p style="color: black;">This transaction has been analyzed and the result is based on the prediction model.</p>
    <a href="/form" class="go-back-btn">Go back to form</a>
  </div>
</body>

</html>
